@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?efiu0n');
  src:  url('fonts/icomoon.eot?efiu0n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?efiu0n') format('truetype'),
    url('fonts/icomoon.woff?efiu0n') format('woff'),
    url('fonts/icomoon.svg?efiu0n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-locked:before {
  content: "\e900";
}
.icon-encryption:before {
  content: "\e900";
}
.icon-login:before {
  content: "\e900";
}
.icon-log-in:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e901";
}
.icon-letter:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-contact:before {
  content: "\e901";
}
.icon-user-circle:before {
  content: "\e902";
}
